# Stage-back

./: README.md  pom.xml
src/main/java/com/example/StageDIP/: StageDipApplication.java
src/main/java/com/example/StageDIP/config/: CacheConfig.java  CorsConfig.java
src/main/java/com/example/StageDIP/controller/: AuthController.java  ClientController.java  ConsultationController.java  ConsultationControllerTest.java  FactureController.java  FileUploadController.java  FournisseurController.java  MatchingController.java  OCRController.java  OffreController.java  ProduitController.java  TestController.java
src/main/java/com/example/StageDIP/dto/: ConsultationClientDTO.java  ConsultationHistoryDTO.java  FactureDTO.java  FournisseurMatchDTO.java  FournisseurTableDTO.java  MatchWeightsDTO.java  OffreDTO.java  ProduitDTO.java
src/main/java/com/example/StageDIP/model/: Client.java  ConsultationClient.java  ConsultationClientDTO.java  Facture.java  Fournisseur.java  Offre.java  Produit.java  Role.java  User.java
src/main/java/com/example/StageDIP/payload/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/StageDIP/repository/: ClientRepository.java  ConsultationClientRepository.java  ConsultationRepository.java  FactureRepository.java  FournisseurRepository.java  FournisseurSpecifications.java  OffreRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/example/StageDIP/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/StageDIP/service/: ClientService.java  ConsultationService.java  ConsultationServiceTest.java  CurrencyConversionService.java  FactureService.java  FileService.java  FournisseurService.java  JwtService.java  MatchingService.java  OCRParser.java  OffreService.java  ProduitService.java
src/main/java/com/example/StageDIP/util/: PasswordHasher.java  TokenGenerator.java
src/main/resources/: application.properties
src/main/resources/uploads/: 1750360788994_best 100 ;ovies.xlsx
src/test/java/com/example/StageDIP/: StageDipApplicationTests.java
src/test/java/com/example/StageDIP/controller/: ConsultationControllerTest.java  FournisseurControllerIntegrationTest.java
src/test/java/com/example/StageDIP/service/: ConsultationServiceTest.java
