spring.application.name=StageDIP
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_fournisseurs_db
spring.datasource.username=root
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

