spring.application.name=StageDIP
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_fournisseurs_db
spring.datasource.username=root
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

jwt.secret=K2n47fJd8mLzS9Aq...YourRandomSecretHere...
jwt.expirationMs=86400000 
